name=PIDController
version=1.0.0
author=Clara
maintainer=clara.araujo@rai.usc.es
sentence=Una librería que implementa tres versiones de control PID para ESP32.
paragraph=Incluye un PID básico, un PID basado en filtro IIR y un PID con derivada filtrada mediante filtro pasa baja.
category=Signal Input/Output
url=https://github.com/Claraaraujo18/PIDController
architectures=*
